#!/bin/bash

# NOTE: future updates will overwrite this file!
# To manage the colors below you need to save your changes elsewhere
# and copy them back here.

RED=$'\e[1;91m'         # foreground text colors
GREEN=$'\e[1;92m'
YELLOW=$'\e[1;93m'
BLUE=$'\e[1;94m'
MAGENTA=$'\e[1;95m'
CYAN=$'\e[1;96m'
RESET=$'\e[0m'          # back to normal colors
